{
  "pools": [
    {
      "user": "wallet_address",
      "url": "pool_url",
      "pass": "x",
      "worker": "rentaflop_hostname"
    }
  ],
  "api-bind-http": "127.0.0.1:4059",
  "json-response": true,
  "retries": 3,
  "retry-pause": 10,
  "timeout": 180,
  "no-watchdog": true,
  "algo": "mining_algorithm",
  "validate-shares": true,
  "log-path": "/var/log/miner/t-rex/t-rex.log",
  "exit-on-cuda-error": true,
  "exit-on-connection-lost": false
}
